.business {
    &__text {
        text-align: center;

        p {
            font-weight: 300;
            font-size: 18px;
            line-height: 23px;
            margin-bottom: 30px;

            &:last-child {
                margin-bottom: 100px;
            }
        }

        @include mxw($sm) {
            p {
                font-size: 14px;
                line-height: 18px;
            }
        }

        @include mxw($xs) {
            p {
                margin-bottom: 15px;
                &:last-child {
                    margin-bottom: 50px;
                }
            }
        }
    }

    &__text-list {
        margin-bottom: 30px;

        @include mxw($xs) {
            margin-bottom: 20px;
        }
    }

    &__text-info {
        position: relative;
        padding-left: 15px;

        &::after {
            content: '';
            position: absolute;
            width: 8px;
            height: 1%;
            background-color: $text;
            left: 0;
            top: 50%;
            transform: translateY(50%);
        }

        @include mxw($sm) {
            font-size: 14px;
            line-height: 18px;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;

        @include mxw($md) {
            grid-template-columns: repeat(1, 1fr);
            place-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }
    }

    &__name {
        text-align: center;
    }
}